<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Kart</title>
    <link rel="stylesheet" href="../Css/Estilos-1.css">
</head>

<body>
    <header>
        <div class="contenedor_titulo">
            <h1>
                Mario Kart™ 8 Deluxe
            </h1>
        </div>
    </header>
    <main>
        <div class="contenedor_principal">
            <p class="titulos_detalles">
                🎮 ¡ Prepárate para la carrera definitiva ! 🏁
            </p>
            <article>
                <div class="contenedor_texto">
                    Siente la emoción de la velocidad en el juego de carreras más divertido y frenético de Nintendo
                    Switch. <br> Con más de 40 personajes y 48 pistas espectaculares, esta edición definitiva de Mario
                    Kart 8 ofrece la experiencia más completa hasta la fecha.
                </div>

                <p class="titulos_detalles">
                    Elije a tu personaje favorito
                </p>

            </article>
            <article>
                <div class="contenedor_imagenes">
                    <img src="../Assets/Mario Kart 8 Deluxe/Personajes/Mario.jpg" alt="Mario">
                    <img src="../Assets/Mario Kart 8 Deluxe/Personajes/Peach.jpg" alt="Peach">
                    <img src="../Assets/Mario Kart 8 Deluxe/Personajes/Luigi.jpg" alt="Luigi">
                    <img src="../Assets/Mario Kart 8 Deluxe/Personajes/Yoshi.jpg" alt="Yoshi">
                </div>
            </article>
            <article>
                <div class="contenedor_texto">
                    🚀 Derrapa, acelera y usa alocadas habilidades para ganar la carrera. Usa objetos clásicos como el
                    caparazón rojo o la estrella de invencibilidad para dejar atrás a tus rivales. Además, con el modo
                    multijugador local y online, ¡la diversión nunca termina!
                </div>
            </article>
            <p class="titulos_detalles">
                CONOCE TU NUEVA AVENTURA
            </p>
            <article>
                <div class="contenedor_imagenes">
                    <img src="../Assets/Mario Kart 8 Deluxe/Pistas/Clasica.jpeg" alt="Clasica">
                    <img src="../Assets/Mario Kart 8 Deluxe/Pistas/Playa.jpeg" alt="Playa">
                    <img src="../Assets/Mario Kart 8 Deluxe/Pistas/Ruina.jpeg" alt="Ruina">
                    <img src="../Assets/Mario Kart 8 Deluxe/Pistas/Arcoiris.jpeg" alt="Arcoiris">
                </div>
            </article>
            <p class="titulos_detalles">
                ¡ Las pistas te esperan !
            </p>
            <article>
                <div class="contenedor_video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/N_Hw_M5ENCQ?si=uSiUCfQU4c1BSA-N"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <a href="../Index.html">
                <button>
                    Volver
                </button>
            </a>
            </article>
        </div>
    </main>
    <footer>
        <div class="contenedor_footer">
            Desarrollado por misitio.com
        </div>
    </footer>
</body>

</html>