<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat</title>
    <link rel="stylesheet" href="../Css/Estilos-1.css">
</head>

<body>
    <header>
        <div class="contenedor_titulo">
            <h1>
                Mortal Kombat 11
            </h1>
        </div>
    </header>
    <main>
        <div class="contenedor_principal">
            <p class="titulos_detalles">
                👊 ¡Bienvenido a la lucha más brutal! 🔥
            </p>
            <article>
                <div class="contenedor_texto">
                    Prepárate para enfrentarte a una de las experiencias de combate más intensas y sangrientas en la
                    historia de los videojuegos. <br> Con personajes icónicos, gráficos impresionantes y un sistema de
                    combate que desafía tus habilidades
                </div>

                <p class="titulos_detalles">
                    Conviertete en leyenda
                </p>

            </article>
            <article>
                <div class="contenedor_imagenes">
                    <img src="../Assets/Mortal Kombat 11/Personajes Clasicos/Scorpion.jpeg" alt="Scorpion">
                    <img src="../Assets/Mortal Kombat 11/Personajes Clasicos/Sub Zero.jpg" alt="Sub Zero">
                    <img src="../Assets/Mortal Kombat 11/Personajes Clasicos/Shao Kahn.jpeg" alt="Shao Kahn">
                    <img src="../Assets/Mortal Kombat 11/Personajes Clasicos/Sonya.jpeg" alt="Sonya">
                </div>
            </article>
            <p class="titulos_detalles">
                Nuevos personajes se unen a la pelea
            </p>
            <article>
                <div class="contenedor_imagenes">
                    <img src="../Assets/Mortal Kombat 11/Personajes Nuevos/Robocop.jpeg" alt="Robocop">
                    <img src="../Assets/Mortal Kombat 11/Personajes Nuevos/Spawn.jpeg" alt="Spawn">
                    <img src="../Assets/Mortal Kombat 11/Personajes Nuevos/Joker.jpeg" alt="Joker">
                    <img src="../Assets/Mortal Kombat 11/Personajes Nuevos/Terminator.jpeg" alt="Terminator">
                </div>
            </article>
            <article>
                <div class="contenedor_texto">
                    💥 Nueva mecánica de combate que permite personalizar a los luchadores, mientras disfrutas de
                    ataques más rápidos y brutales que nunca. ¡Prepara tus dedos para los Fatalities más sangrientos y
                    las Brutalities más impactantes! 🕹️
                </div>
            </article>
            <p class="titulos_detalles">
                ¿ Estas Listo ? <br>
                Es tan Sangriento que hasta youtube no quiere que lo veas
            </p>
            <article>
                <div class="contenedor_video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TtGDluGvn7I?si=_pkRJ6UuHfjEX1OW"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            </article>
            <a href="https://youtu.be/UoTams2yc0s?si=1vYjpZJ6-39TzRdx" target="_blank">
                <button class="explosion-button">💥 Ver de todos modos ⚠️</button>
            </a>
            </article>
            <a href="../Index.html">
                <button>
                    Volver
                </button>
            </a>
            </article>
        </div>
    </main>
    <footer>
        <div class="contenedor_footer">
            Desarrollado por misitio.com
        </div>
    </footer>
</body>
</html>