<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Ballarini - Serena Saggion - Juegos</title>
    <!-- <link rel="stylesheet" href="./Css/Estilos-1.css"> -->
    <link rel="stylesheet" href="./Css/Estilos-2.css">
</head>

<body>
    <header>
        <div class="contenedor_titulo">
            <h1>
                Juegos
            </h1>
        </div>
    </header>
    <main>
        <div class="contenedor_principal">
            <h2>
                Los más vendidos
            </h2>
            <div class="contenedor_articulos">
                <article>
                    <div class="contenedor_juegos">
                        <div class="titulo_juegos">

                            Mario Kart™ 8 Deluxe

                        </div>
                        <div>
                            <img src="./Assets/Mario Kart 8 Deluxe/mario-kart-8-deluxe.jpg" alt="Mario_Kart"
                                class="estilo_imagen">
                        </div>

                        <p>
                            ¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras!
                        </p>
                        <p>
                            Compite con tus amigos en carreras o en el modo batalla, que incluye circuitos nuevos y
                            otros ya
                            conocidos.
                            Juega en el modo local y en 1080p en partidas de hasta 4 jugadores en el modo televisor.
                            Todos los circuitos de la versión de Wii U, incluyendo el contenido descargable, están
                            disponibles.
                        </p>
                        <p>
                            Además, ¡los inklings aparecen como personajes invitados junto con otro personajes de juegos
                            anteriores,
                            como el Rey Bú, Huesitos y Bowser Jr!
                        </p>
                        <a href="./Pages/Mario Kart.html">
                            <button>
                                Comprar!
                            </button>
                        </a>
                    </div>
                </article>
                <article>
                    <div class="contenedor_juegos">
                        <div class="titulo_juegos">
                            Mortal Kombat 11
                        </div>
                        <div>
                            <img src="./Assets/Mortal Kombat 11/mortal-kombat-11.jpg" alt="Mortal_Kombat"
                                class="estilo_imagen">
                        </div>

                        <p>
                            Mortal Kombat 11, la más reciente entrega de la aclamada franquicia,
                            te ofrece una experiencia más profunda y personalizada que nunca.
                        </p>

                        <p>
                            Con las nuevas variantes de personaje tendrás un control sin precedentes
                            para personalizar a tus luchadores y hacerlos únicos.
                            Con un reparto de luchadores nuevos y klásicos, el modo Historia cinemático
                            continúa la épica saga iniciada hace más de 25 años.
                            Juega con una variedad de personajes, pasados, presentes y futuros,
                            en una nueva narrativa donde el tiempo se distorsiona y Raiden debe
                            enfrentarse a Kronika, la Guardiana del Tiempo.
                        </p>
                        <p>
                            Este nuevo título ofrece múltiples modos de juego, incluyendo las Torres del Tiempo,
                            los que permiten a los jugadores poner a prueba sus habilidades a través de varios
                            desafíos y disfrutar de Mortal Kombat 11 de muchas otras maneras.
                        </p>
                        <a href="./Pages/Mortal Kombat.html">
                            <button>
                                Comprar!
                            </button>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div class="contenedor_footer">
            Desarrollado por misitio.com
        </div>
    </footer>
</body>

</html>