@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

*{
    box-sizing: border-box;
}

html {
    height: 100%; 
    overflow-x: hidden; 
}

body{
    background-color: #FEF6EA;
    background-size: cover;
    background-position: center;
    display: flexbox;
    flex-direction: column;
    overflow-x: hidden;
}


header{
    display: block;
    background-image: url(./Img/Fondo.png) ;
    box-sizing: border-box;
    text-align: center;
    min-width: 100%;
}

header img{
    justify-content: center;
    align-content: center;
    max-width: 100%;
    height: auto;
}

h1{
    font-size: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.2em;
    font-weight: lighter;
    font-size: 2em;

}

h3{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-weight: lighter;
    color: #7ab6ef;
    background-color: white;
    border-radius: 10px;

}


.date{
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    letter-spacing: 0.5em;
    height: 50px;
    width: 300px;
    text-align: center;
    color: #C16252;
    background-color: white;
}

.date:hover{
    box-shadow: 0 0 10px #9A6D70 ;
}

.calendario{
    display: flex;
    justify-content: center;
    align-items: center;
}


footer{
    display: flex;
    width: 100%;
    background-image: url(./Img/Fondo.png);
    height: 3em;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 60%;
    padding: 1.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #F6E9D9;
    font-family: "League Gothic", serif;
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 0.5em;
    height: 3em;
}


a{
    display: inline-block;
    text-decoration: none;
    color: #C16252;
    margin-right: 1em;
    margin-left: 1em;
    padding: 1em;
    align-items: center;
    
}
a:hover{
    color: black;
}

.titulo{
    width: 800px;
    justify-content: center;
}

.peliculas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
}

.card{
    width: 600px;
    height:auto;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #F6E9D9;
    border-radius: 20px;
    padding: 1.5em;
    margin: 2em;

}

.descripcion{
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card h1{
    font-size: 1.2em;
    text-align: left;
}

.card p{
    text-transform: none;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card img{
    height: 400px;
    width: auto;
    float: left;
    justify-content: left;
    border-radius: 10px;
    margin-right: 1em;
}

button{
    border-radius: 10px;
    border-color: #F9E5C5;
    background-color: white;
    color: #049484;
    height: 30px;
    padding: 0.5em;
}

button:hover{
    color: black; background-color: #C7E1F5;
}


.combos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-bottom: 100px;
}
.combos img{
    height: 200px;
    width: auto;
    border: 0.5em solid white;
    margin-bottom: 1em;
}

.descuento {
    text-decoration: line-through;
    color: gray !important;
}

.combos p{
    color: #CF3910;
    font-weight: bold;
    text-align: center;
    background-color: #D5E8F7;
    border-radius: 10px;
}

.combos .card{
    height: 200px;
    width: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 4em;
    box-shadow: 0 0 10px gray ;
}


.opciones{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
}


select{
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    letter-spacing: 0.5em;
    height: 50px;
    width: 300px;
    text-align: center;
    color: #C16252;
    background-color: white;
    border-color: #F9E5C5;
}


form{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    gap: 1em;

}

.consulta input, form input, nav input{
    background-color: white;
    border-radius: 5px;
    height: 30px;
    border-color: #F9E5C5;
    border-top: #F9E5C5;
    border-left: #F9E5C5;
    padding-left: 1em;
}

textarea{
    background-color: white;
    border-radius: 10px;
    border-color: #F9E5C5;
    color:#C16252;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 1em;
    padding-top: 1em;
}

span{
    font-weight: bolder;
}

.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4em;
    margin-left: 2em;
}

fieldset{
    border-radius: 20px;
    width: 800px;
    padding: 2em;
    border-color: #7ab6ef;
}

legend{
    font-weight: bolder;
    color: #7ab6ef;
}


p{
    margin: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.consulta{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    gap: 1em;
    text-align: center;
}


input::placeholder{
    color:#C16252;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 1em;
}

.carrusel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    scroll-behavior: smooth;
   
}

.img_carrusel{
    width: 200px;
    height: auto;
    scroll-snap-align: center;
    animation: Scroll 10s infinite  linear;
}

@keyframes Scroll {
	from{
        transform: translateX(0%);

    }
    to{
        transform: translateX(100%);
    }
}

@media (max-width: 1180px){
    .menu {
        visibility: hidden;
        height: 0;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

}

@media (min-width:1180px){
    .hamburguesa{
        visibility: hidden;
    }
    .menu_movil{
        visibility: hidden;
    }
}

.menu-checkbox {
    display: none;
}


.hamburguesa {
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
}


.menu_movil {
    position: absolute;
    top: 0;
    right: -250px; 
    width: 250px;
    height: auto;
    background: #F6E9D9;
    border-radius: 10px;
    transition: right 0.3s ease-in-out;
    padding-top: 60px;
}

ul{
    list-style: none;
    text-align: left;
}

.menu-checkbox:checked + .hamburguesa + .menu_movil {
    right: 0;
}
