<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival de Cine Clásico</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="shortcut icon" href="./Img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="./index.html"><img class="titulo" src="./Img/Titulo.png" alt="<< Festival de Cine Clasico >>"></a>
        
        <nav class="menu" >
            <a href="./index.html">CARTELERA </a>
            <a href="./nosotros.html"> CANDY </a>
            <a href="./alta.html"> ALTA DE PRODUCTOS </a>
            <a href="./contacto.html"> CONTACTO </a>
            <div class="buscador"><input type="text" placeholder="Buscar"  style=" margin-top: 2em; padding-left: 1.5em; background-image: url(./Img/lupita.png); background-size: 20px; background-repeat: no-repeat;background-position: left;"></div>
        </nav>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="hamburguesa">☰</label>


        <nav class="menu_movil">
        <ul>
    <li><a href="./index.html"> CARTELERA </a></li>
    <li><a href="./nosotros.html"> CANDY </a></li>
    <li><a href="./alta.html"> ALTA DE PRODUCTOS </a></li>
    <li><a href="./contacto.html"> CONTACTO </a></li>
    <li><div class="buscador"><input type="text" placeholder="Buscar"  style="padding-left: 1.5em; background-image: url(./Img/lupita.png); background-size: 20px; background-repeat: no-repeat;background-position: left;"></div></li>
    
        </ul>
        </nav>


    </header>
    <main>
        <h2>PELÍCULAS EN CARTELERA</h2>
        <h3>SELECCIONE EL DÍA Y LA PELÍCULA DE SU PREFERENCIA</h3><br><br>

        <div class="calendario">
        <input class="date" type="date" max="2025-12-31" min="2025-03-05">
        </div>
        

        <section class="peliculas">
        <div class="card"><img src="./Img/La La Land.jpg" alt="La La Land">
            <h1>La La Land</h1>
            <p class="descripcion">Sebastian, un pianista de jazz, y Mia, una aspirante a actriz, se enamoran locamente; pero la ambición desmedida que tienen por triunfar en sus respectivas carreras, en una ciudad como Los Ángeles, repleta de competencia y carente de piedad, pone en peligro su amor.</p>
            <p>Duración: 2hs 8min </p>
            <p>Género: Musical</p>
            <p>+13</p>
            <button>ENTRADAS</button>
        </div>    
        <div class="card"> 
            <img src="./Img/Pulp Fiction.jpg" alt="Pulp Fiction">
        <h1>Pulp Fiction </h1>
        <p class="descripcion">La vida de un boxeador, dos sicarios, la esposa de un gánster y dos bandidos se entrelaza en una historia de violencia y redención.</p>
        <p>Duración: 2hs 34min </p>
        <p>Género: Suspenso</p>
            <p>+18</p>
        <button>ENTRADAS</button>
        </div>
        <div class="card">
            <img src="./Img/The Notebook.jpg" alt="The Notebook">
        <h1>The Notebook</h1>
        <p class="descripcion">En un hogar de retiro un hombre le lee a una mujer, que sufre de Alzheimer, la historia de dos jóvenes de distintas clases sociales que se enamoraron durante la convulsionada década del 40, y de cómo fueron separados por terceros, y por la guerra.</p>
        <p>Duración: 2hs </p>
        <p>Género: Romance</p>
            <p>+13</p>
        <button>ENTRADAS</button>

        </div>
        <div class="card">
            <img src="./Img/Clueless.jpg" alt="Clueless">
        <h1>Clueless</h1>
        <p class="descripcion">Cher y Dionne son dos de las chicas más populares de una escuela secundaria de Beverly Hills. Su máxima preocupación es llevar la ropa más atractiva y ser tan populares como sea posible. Pero a pesar de su apariencia, Cher tiene un gran corazón.</p>
        <p>Duración: 1hs 37min </p>
        <p>Género: Comedia</p>
            <p>+13</p>
        <button>ENTRADAS</button>

        </div>
        <div class="card">
            <img src="./Img/Little Miss Sunshine.jpg" alt="Little Miss Sunshine">
        <h1>Little Miss Sunshine</h1>
        <p class="descripcion">La familia Hoover compuesta por un padre, su esposa, su hijo, su hija , un abuelo y un tío emprende un viaje en una vieja furgoneta Volkswagen hacia California para apoyar a la pequeña Olive en su sueño de competir en un concurso de belleza infantil.</p>
        <p>Duración: 1hs 41min </p>
        <p>Género: Comedia</p>
            <p>+13</p>
        <button>ENTRADAS</button>
        </div>
        <div class="card">
            <img src="./Img/My best friends wedding.jpg" alt="My Best Friend's Wedding">
        <h1>My Best Friend's Wedding </h1>
        <p class="descripcion">Julianne se enamora de su mejor amigo el día que él decide casarse con otra mujer y, en tres días, tiene que preparar una estrategia para evitar la boda.</p>
        <p>Duración: 1hs 45min </p>
        <p>Género: Comedia</p>
            <p>+13</p>
        <button>ENTRADAS</button>
        </div>
        <div class="card">
            <img src="./Img/The Godfather.jpg" alt="The Godfather">
            <h1>The Godfather</h1>
            <p class="descripcion">Michael Corleone, héroe de guerra e hijo menor de un poderoso jefe de la mafia neoyorquina, decide unirse a la organización cuando su padre sufre un atentado.</p>
            <p>Duración: 2hs 55min </p>
            <p>Género: Crimen</p>
            <p>+16</p>
            <button>ENTRADAS</button>
        </div>
        <div class="card">
            <img src="./Img/Scream.jpg" alt="Scream">
        <h1>Scream</h1>
        <p class="descripcion">Un asesino en serie, con máscara y disfraz negro, siembra el pánico entre los adolescentes de un pueblo californiano. Paralelamente, la joven Sidney Prescott atraviesa un mal momento: se cumple un año desde que murió su madre.</p>
        <p>Duración: 1hs 51min </p>
        <p>Género: Terror</p>
            <p>+16</p>
        <button>ENTRADAS</button>
        </div>
        
        <div class="card">
            <img src="./Img/The Shining.jpg" alt="The Shining">
            <h1>The Shining</h1>
            <p class="descripcion">Basada en la novela de Stephen King, sigue a Jack Torrance, un escritor que, junto a su esposa e hijo, se muda al aislado Hotel Overlook como cuidador invernal. Su hijo Danny, con habilidades psíquicas llamadas "el resplandor", percibe fuerzas sobrenaturales mientras la locura de Jack transforma el hotel en una pesadilla.</p>
            <p>Duración: 2hs 26min </p>
            <p>Género: Terror</p>
            <p>+16</p>
            <button>ENTRADAS</button>
        </div>
        <div class="card">
            <img src="./Img/Shrek.jpg" alt="Shrek">
        <h1>Shrek</h1>
        <p class="descripcion">Shrek sigue la historia de un ogro solitario que, para recuperar su pantano, debe rescatar a la princesa Fiona con la ayuda de un burro parlanchín. En el camino, descubre que el amor y la belleza van más allá de las apariencias.</p>
        <p>Duración: 1hs 29min </p>
        <p>Género: Animación</p>
            <p>ATP</p>
        <button>ENTRADAS</button>
        </div>
        <div class="card">
            <img src="./Img/Toy Story.jpg" alt="Toy Story">
        <h1>Toy Story</h1>
        <p class="descripcion">Woody, el juguete favorito de Andy, se siente amenazado por la inesperada llegada de Buzz Lightyear, el guardián del espacio.</p>
        <p>Duración: 1hs 21min </p>
        <p>Género: Animación</p>
            <p>ATP</p>
        <button>ENTRADAS</button>
        </div>
        </section>

        <h3>PROXIMAMENTE</h3>

        <div class="carrusel">
            <img class="img_carrusel" src="./Img/Monsters Inc.jpg" alt="">
            <img class="img_carrusel" src="./Img/how to lose a guy in 10 days.jpg" alt="">
            <img class="img_carrusel" src="./Img/Mean Girls.jpg" alt="">
            <img class="img_carrusel" src="./Img/Notting Hill.jpg" alt="">
            <img class="img_carrusel" src="./Img/sleepless in seattle.jpg" alt="">
            <img class="img_carrusel" src="./Img/When Harry Met Sally.jpg" alt="">
            <img class="img_carrusel" src="./Img/Monsters Inc.jpg" alt="">

        </div>

    </main>

    <footer>
        <h4>Festival de cine Clásicos - Buenos Aires, Argentina.</h4>

    </footer>
</body>
</html>