<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival de Cine Clásico</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="shortcut icon" href="./Img/favicon.png" type="image/x-icon">
</head>
<body>
  
    <header>
        <a href="./index.html"><img class="titulo" src="./Img/Titulo.png" alt="<< Festival de Cine Clasico >>"></a>
        
        <nav class="menu" >
            <a href="./index.html">CARTELERA </a>
            <a href="./nosotros.html"> CANDY </a>
            <a href="./alta.html"> ALTA DE PRODUCTOS </a>
            <a href="./contacto.html"> CONTACTO </a>
            <div class="buscador"><input type="text" placeholder="Buscar"  style="margin-top: 2em; padding-left: 1.5em; background-image: url(./Img/lupita.png); background-size: 20px; background-repeat: no-repeat;background-position: left;"></div>
        </nav>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="hamburguesa">☰</label>


        <nav class="menu_movil">
        <ul>
    <li><a href="./index.html"> CARTELERA </a></li>
    <li><a href="./nosotros.html"> CANDY </a></li>
    <li><a href="./alta.html"> ALTA DE PRODUCTOS </a></li>
    <li><a href="./contacto.html"> CONTACTO </a></li>
    <li><div class="buscador"><input type="text" placeholder="Buscar"  style=" padding-left: 1.5em; background-image: url(./Img/lupita.png); background-size: 20px; background-repeat: no-repeat;background-position: left;"></div></li>
    
        </ul>
        </nav>


    </header>
    <main>

        <h1>CANDY ONLINE</h1>
        <h3>Comprando online disfruta <strong>15% OFF</strong></h3>
        <h2>COMBOS</h2>

        <div class="opciones">
        <select>
            <option value="0">Seleccionar</option>
            <option value="1">COMBO MEGA RECARGABLE</option>
            <option value="2">COMBO MEGA</option>
            <option value="3">COMBO FAMILIAR</option>
            <option value="4">COMBO NACHOS</option>
            <option value="5">COMBO CAFE + SNACK</option>
        </select><br>
        </div>
        <div class="combos">
            <div class="card">
                <img src="./Img/cm recargable.png" alt="Combo Mega Recargable">
            <p class="descuento"> $ 24400</p>
            <p>$ 20740</p>

            </div>
            <div class="card"> <img src="./Img/combo mega.jpg" alt="Combo Mega">
                <p class="descuento">$ 20500</p>
                <p>$ 17425</p> 
            </div>
            <div class="card">
                <img src="./Img/combo familiar.png" alt="Combo familiar">
        <p class="descuento">$ 33300</p>
        <p>$ 28300</p>
            </div>
            <div class="card"> 
                <img src="./Img/Combo nachos.jpg" alt="Combo nachos">
        <p class="descuento">$ 12600</p>
        <p>$10700</p>
            </div>
            <div class="card"> <img src="./Img/combo cafe.png" alt="Combo cafe + snack">
                <p class="descuento">$ 6200</p>
                <p>$ 5200</p>
            </div>
        </div>

        <div class="opciones">
            <h2>POCHOCLOS</h2>
        <select>
            <option value="0">Seleccionar</option>
            <option value="1">GRANDE</option>
            <option value="2">MEDIANO</option>
            <option value="3">CHICO</option>
        </select><br>
        <h2>SNACKS</h2>
        <select>
            <option value="0">Seleccionar</option>
            <option value="1">NACHOS CON CHEDDAR</option>
            <option value="2">PAPAS CON CHEDDAR</option>
            <option value="3">GOLOSINAS</option>
        </select><br>


        <h2>BEBIDAS</h2>
        <select> 
            <option value="0">Seleccionar</option>
            <option value="1">GRANDE</option>
            <option value="2">MEDIANA</option>
            <option value="3">CAFE GRANDE</option>
            <option value="4">CAFE MEDIANO</option>
        </select>
        </div>
        <br><br>


    </main>
    <footer>
        <h4>Festival de cine Clásicos - Buenos Aires, Argentina.</h4>

    </footer>
</body>
</html>