@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #1F2023;
    color: white;
    font-family: "Roboto", sans-serif;
    line-height: 2em;
    margin-bottom: 1em;
}

.contenedor{
    display: flex;
    flex-direction: column;
    justify-self: center;
    max-width: 800px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

header{
    margin-bottom:30px;
    margin-top: 50px;
}
.titulo{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: solid #4D6D63 20px;
    border-left:solid #1F2023 20px;
    border-right:solid #1F2023 20px;
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: bolder;
    padding: 0.45em;
}

legend{
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    background-color: #4D6D63;
    border-radius: 5px;
    margin-left: 1em;
    position: relative;
    top: 25px;
}

fieldset{
    border-width: 0cap;
}

fieldset:focus-within legend{
    background-color: #2B3D37;

}

.formulario{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color:#D6E2DE;
    color: black;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.formulario:focus-within{
    background-color: #A6C1B9;
}

label, sup{
    display: inline;
}

select option{
    text-align: left;
}

.actividades{
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    padding-left: 1em; 
    text-align: left;
}

.sexo, .palermo, .rosario{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;

}

.formulario input, select{
    width: 70%;
    height: 2.5em;
    border-radius: 5px;
    border: solid #4D6D63;
    border-width: 0.1cap;
    color: #4D6D63;
    font-size: 1em;
    padding-left: 1em;
    text-align: right;
}

.formulario input:focus{
    background-color: #4D6D63;
    color: white;
}

.palermo input, .rosario input{
    width: auto;
    height: auto;
}

textarea{
    max-width: 70%;
    width: 70%;
    height: 10em;
    border-radius: 5px;
    border: solid #4D6D63;
    border-width: 0.1cap;
    text-align: right;
}

textarea:focus{
    background-color: #4D6D63;
    color: white;
}

input::placeholder{
    text-align: right;
}

.divisor{
    border-bottom: #A6C1B9;
    border-style: dotted;
    border-width: 20px;
    border-top:none ;
    border-left: none;
    border-right: none;
    width: 45%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 25%;
    margin-right: 25%;
}


.boton{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-self: center;
    gap: 2em;

}


button{
    background-color: #2B3D37;
    color: #A6C1B9;
    border: solid #A6C1B9;
    border-width: 0.1cap;
    border-radius: 5px;
    font-weight: lighter;
    padding: 1em;
}

button:hover{
    background-color: #A6C1B9;
    color: #2B3D37;
}


